<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="yuppala" created="Fri Aug 22 10:16:45 IST 2014" description="CSV To Pojo" guiVersion="3.4.3.P" id="1408698527332" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Aug 22 10:16:45 IST 2014" modifiedBy="yuppala" name="CSV_To_Pojo_1" preview-file="C:/Users/yuppala/Desktop/out/orders.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="f67ad2fe-e213-4f35-a38e-33fcc7236333">
<Record fieldDelimiter="," name="orders" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="OrderNumber" name="OrderNumber" size="10" type="string"/>
<Field containerType="SINGLE" label="AccountName" name="AccountName" size="10" type="string"/>
<Field containerType="SINGLE" label="ContactNumber" name="ContactNumber" size="10" type="string"/>
<Field containerType="SINGLE" label="OrderAmount" name="OrderAmount" size="10" type="string"/>
<Field containerType="SINGLE" label="OrderStatus" name="OrderStatus" size="10" type="string"/>
<Field containerType="SINGLE" label="BillingAddress" name="BillingAddress" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" size="10" type="string"/>
<Field containerType="SINGLE" label="CreatdBy" name="CreatdBy" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="ActivatedBy" name="ActivatedBy" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="ab5884a6-16f5-4fa7-93bd-5f9617e346f7">
<Record fieldDelimiter="," name="OrderVo" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/accountName" containerType="SINGLE" label="accountName" name="accountName" type="string"/>
<Field __index="1" __sourcePath="{}/object/activatedBy" containerType="SINGLE" label="activatedBy" name="activatedBy" type="string"/>
<Field __index="2" __sourcePath="{}/object/billingAddress" containerType="SINGLE" label="billingAddress" name="billingAddress" type="string"/>
<Field __index="3" __sourcePath="{}/object/contactNumber" containerType="SINGLE" label="contactNumber" name="contactNumber" type="string"/>
<Field __index="4" __sourcePath="{}/object/creatdBy" containerType="SINGLE" label="creatdBy" name="creatdBy" type="string"/>
<Field __index="5" __sourcePath="{}/object/orderAmount" containerType="SINGLE" label="orderAmount" name="orderAmount" type="string"/>
<Field __index="6" __sourcePath="{}/object/orderNumber" containerType="SINGLE" label="orderNumber" name="orderNumber" type="string"/>
<Field __index="7" __sourcePath="{}/object/orderStatus" containerType="SINGLE" label="orderStatus" name="orderStatus" type="string"/>
<Field __index="8" __sourcePath="{}/object/shippingAddress" containerType="SINGLE" label="shippingAddress" name="shippingAddress" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <accountName>$0.accountName</accountName>
  <activatedBy>$0.activatedBy</activatedBy>
  <billingAddress>$0.billingAddress</billingAddress>
  <contactNumber>$0.contactNumber</contactNumber>
  <creatdBy>$0.creatdBy</creatdBy>
  <orderAmount>$0.orderAmount</orderAmount>
  <orderNumber>$0.orderNumber</orderNumber>
  <orderStatus>$0.orderStatus</orderStatus>
  <shippingAddress>$0.shippingAddress</shippingAddress>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="com.ww.rentokil.vo.OrderVo"/>
  <typed-object type="com.ww.rentokil.vo.OrderVo">
    <typed-object-ref name="accountName" type-ref="java.lang.String"/>
    <typed-object-ref name="activatedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="billingAddress" type-ref="java.lang.String"/>
    <typed-object-ref name="contactNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="creatdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="orderAmount" type-ref="java.lang.String"/>
    <typed-object-ref name="orderNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="orderStatus" type-ref="java.lang.String"/>
    <typed-object-ref name="shippingAddress" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/yuppala/Desktop/out/orders.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'orders' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_ORDERS_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.orderNumber = input.OrderNumber;
output.accountName = input.AccountName;
output.contactNumber = input.ContactNumber;
output.orderAmount = input.OrderAmount;
output.orderStatus = input.OrderStatus;
output.billingAddress = input.BillingAddress;
output.shippingAddress = input.ShippingAddress;
output.creatdBy = input.CreatdBy;
output.activatedBy = input.ActivatedBy;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f67ad2fe-e213-4f35-a38e-33fcc7236333" outPort="Port 0 (output)" toNode="FOREACH_ORDERS_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORDERS_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ab5884a6-16f5-4fa7-93bd-5f9617e346f7" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
