<?xml version="1.0"?>
<project name="setup-local-dev" default="build" basedir=".">
	<property environment="env" />
	<property name="project.dir" value="../../.." />
	<property name="build.info.dir" value="../build-info" />
	<property name="resource.dir" value="../resources" />
	<property name="conf.dir" value="../conf" />

	<target name="copy-config" description="Cleans out any existing configuration and copies in what we need.">
		<delete>
			<fileset dir="${resource.dir}" includes="*.properties" />
		</delete>
		<copy file="${conf.dir}/rentokil-1.0.properties" tofile="${resource.dir}/rentokil-1.0.properties" />
	</target>

	<target name="rentokil-clean" description="Cleans any old stuff in the project">
		<exec dir="${project.dir}" executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn clean" />
		</exec>
	</target>

	<target name="rentokil-eclipse" depends="rentokil-clean" description="Sets up classpath, etc. for Mule Studio import">
		<exec dir="${project.dir}" executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn eclipse:eclipse" />
		</exec>
	</target>

	<target name="rentokil-build" depends="rentokil-eclipse" description="cleans and builds">
		<exec dir="${project.dir}" executable="cmd.exe">
			<arg value="/c" />
			<!-- <arg value="mvn install" /> -->
			<arg value="mvn -Dmaven.test.skip=true clean package" />
		</exec>
	</target>

	<target name="build" description="Compiles the default Maven lifecycle">
		<antcall target="copy-config" />
		<antcall target="rentokil-build" />
	</target>

</project>