# SFTP Configurations
sftp.server.host=10.0.2.67
sftp.server.port=22
user=linuxadmin
password=Cre8r13
path.to.download=/home/linuxadmin/upload/download

# MS SQL DataBase Properties
mssql.db.host=10.0.1.98
mssql.db.name=myDB
mssql.db.user=sa
mssql.db.password=Admin@123

# MY SQL DataBase Properties
mysql.db.host=10.0.2.33
mysql.db.port=3306
mysql.db.name=magento_dev
mysql.db.user=magento
mysql.db.password=magento

# FTP Configurations
ftp.server.host=10.0.2.67
ftp.server.port=21


path.to.upload=/home/linuxadmin/upload/upload


