<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ExceptionHandler">
    <global-element name="Choice Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/choice-exception-strategy" entity-id="Choice Exception Strategy#1">
        <properties>
            <property name="name" value="Choice_Exception_Strategy"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <compartment>
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="labelConfigureConditionalExecutionUsingExpression"/>
                        <property name="when" value="#[exception.causedBy(org.mule.api.ConnectionException)]"/>
                        <property name="enableNotifications"/>
                        <property name="auxiliary;index" value="2"/>
                    </properties>
                    <compartment entity-id="compartment#1">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
<graphicalData x="35" y="180" width="75" height="69"/>
<properties>
    <property name="value" value="The request cannot be processed, ConnectionException occured"/>
    <property name="auxiliary;index" value="3"/>
</properties>
<description></description>
                            </pattern>
                            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
<graphicalData x="170" y="180" width="68" height="69"/>
<properties>
    <property name="message" value="The request cannot be processed, the error is #[exception.getSummaryMessage()]"/>
    <property name="category"/>
    <property name="level" value="INFO"/>
    <property name="auxiliary;index" value="4"/>
</properties>
<description></description>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
                <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#2">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="labelConfigureConditionalExecutionUsingExpression"/>
                        <property name="when" value="#[exception.causedBy(org.mule.api.MessagingException)]"/>
                        <property name="enableNotifications"/>
                        <property name="auxiliary;index" value="6"/>
                    </properties>
                    <compartment entity-id="compartment#2">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
<graphicalData x="35" y="301" width="75" height="69"/>
<properties>
    <property name="updated"/>
    <property name="value" value="The request cannot be processed, MessagingException occured while processing"/>
    <property name="auxiliary;index" value="7"/>
</properties>
<description></description>
                            </pattern>
                            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
<graphicalData x="170" y="301" width="68" height="69"/>
<properties>
    <property name="message" value="The request cannot be processed, the error is #[exception.getSummaryMessage()]"/>
    <property name="category"/>
    <property name="level" value="INFO"/>
    <property name="auxiliary;index" value="8"/>
</properties>
<description></description>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </global-element>
    <description></description>
</mule-configuration>
